# Cloudflare Pages routing rules.
#
# Block requests for sensitive/secret paths so the SPA catch-all does not
# return a 200 with index.html for them. Each rule rewrites to /404.html
# with an HTTP 404 status. Order matters: specific rules first, anything
# unmatched continues to the SPA fallback served by Pages itself.

# Secrets and dotfiles
/.env             /404.html  404
/.env.*           /404.html  404
/.git             /404.html  404
/.git/*           /404.html  404
/.htpasswd        /404.html  404
/.htaccess        /404.html  404
/.DS_Store        /404.html  404
/.aws/*           /404.html  404
/.ssh/*           /404.html  404

# Server config and info disclosure
/settings.py      /404.html  404
/config.php       /404.html  404
/phpinfo.php      /404.html  404
/info.php         /404.html  404
/server-status    /404.html  404
/server-info      /404.html  404
/trace.axd        /404.html  404
/elmah.axd        /404.html  404
/Thumbs.db        /404.html  404

# Database and backup artefacts
/backup.sql       /404.html  404
/database.sql     /404.html  404
/dump.sql         /404.html  404
/backup.zip       /404.html  404
/backup.tar.gz    /404.html  404

# Debug endpoints
/debug            /404.html  404
/debug/*          /404.html  404

# "Unprotected route" false positives reported by automated scanners.
# This site has no real admin/billing/api surface; block these so scans
# do not flag the SPA catch-all 200 response.
/admin            /404.html  404
/admin/*          /404.html  404
/dashboard        /404.html  404
/dashboard/*      /404.html  404
/billing          /404.html  404
/billing/*        /404.html  404
/settings         /404.html  404
/settings/*       /404.html  404
/profile          /404.html  404
/profile/*        /404.html  404
/orders           /404.html  404
/orders/*         /404.html  404
/payments         /404.html  404
/payments/*       /404.html  404
/manage           /404.html  404
/manage/*         /404.html  404
/internal         /404.html  404
/internal/*       /404.html  404
/config           /404.html  404
/config/*         /404.html  404
/account          /404.html  404
/account/*        /404.html  404
/users            /404.html  404
/users/*          /404.html  404

# API endpoints — site is a static SPA, no API. Block scanner probes.
/api/users        /404.html  404
/api/users/*      /404.html  404
/api/admin        /404.html  404
/api/admin/*      /404.html  404
/api/private      /404.html  404
/api/private/*    /404.html  404
/api/settings     /404.html  404
/api/settings/*   /404.html  404
